<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:elevation="0dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="30dp"
        android:padding="15dp"
        android:elevation="0dp"
        android:id="@+id/camera"
        android:layout_weight="9"/>

    <RelativeLayout
        android:layout_weight="1"
        android:elevation="0dp"
        android:layout_margin="10dp"
        android:layout_width="60dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_marginTop="30dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:text="Data Collection App - SDC"
            android:elevation="5dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/timer"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_below="@+id/title"
            android:elevation="5dp"
            android:textColor="#3C3C3C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center" />

        <TextView
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/btn"
            android:background="@color/green"
            android:text="@string/capture"
            android:elevation="5dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/cnt"
            android:elevation="5dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn"
            android:layout_alignStart="@+id/btn"
            android:layout_alignEnd="@+id/btn"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="Frames"
            android:textColor="#454545"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:text="Saved to - Storage -> Pictures -> DCA-SDC"
            android:elevation="5dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center" />
    </RelativeLayout>
</LinearLayout>